{
  "name": "market-predictor",
  "short_name": "MarketPredictor",
  "description": "Mobile display for calibrated market prediction probabilities.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f8f6",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
